NameVirtualHost 127.0.1.1

<VirtualHost 127.0.1.1>
  ServerName symblog.dev
  DocumentRoot "/var/www/symblog.dev/web"
  DirectoryIndex app_dev.php
  <Directory "/var/www/symblog.dev/web">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>

<IfModule mod_rewrite.c>
    RewriteEngine On  

    RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
    RewriteRule ^(.*) - [E=BASE:%1]
    RewriteCond %{ENV:REDIRECT_STATUS} ^$
    RewriteRule ^app\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,L]
    # If the requested filename exists, simply serve it.
    # We only want to let Apache serve files and not directories.
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule .? - [L]

    # Rewrite all other queries to the front controller.
    RewriteRule .? %{ENV:BASE}/app.php [L]
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
